<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">

  <style>
    body {
      padding-top: 70px;
      padding-bottom: 30px;
    }

    .theme-dropdown .dropdown-menu {
      position: static;
      display: block;
      margin-bottom: 20px;
    }

    .theme-showcase>p>.btn {
      margin: 5px 0;
    }

    .theme-showcase .navbar .container {
      width: auto;
    }

    textarea {
      border: 1px solid #ccc;
      border-radius: 4px;
      width: 100%;
      height: 180px;
      min-height: 180px;
      max-height: 180px;
      padding: 10px;
    }

    .jumbotron {
      background-color: #A51E5B;
    }

    .jumbotron h3 {
      color: white;
    }

    pre {
      background-color: yellow;
    }

    .jumbotron p {
      color: #bbb;
    }
  </style>

  <title>AFINN Sentiment Analysis</title>
</head>

<body role="document">
  <!-- English words -->
  <script src="afinn_en.js"></script>
  <!-- Emoticons -->
  <script src="afinn_emoticon.js"></script>
  <!-- Algorithm -->
  <script src="friendlyphrases.js"></script>

  <script>
    var afinn = $.extend(afinn_en, afinn_emoticon);

    function setLanguage(languageName) {
      $("#result").empty();
      $("#languageSelector").text(languageName);
      switch (languageName) {
        case 'English':
          {
            afinn = $.extend(afinn_en, afinn_emoticon);
            break;
          }
        case 'Danish':
          {
            afinn = $.extend(afinn_da, afinn_emoticon);
            break;
          }
      }
    }

    $(document).ready(function() {

      $(".languageSelector").on("click", function(e) {
        e.preventDefault();
        setLanguage($(this).text());
      });

      $('#txt').focus();
      $('#txt').bind('input propertychange', function() {
        $('#result').html(JSON.stringify(sentiment($('#txt').val()), undefined, 2));
      });
    });
  </script>


</html>